# Работа с Excel

Материалы:
* Макрушин С.В. Лекция 7: Работа с Excel
* https://docs.xlwings.org/en/stable/quickstart.html
* https://nbviewer.jupyter.org/github/pybokeh/jupyter_notebooks/blob/master/xlwings/Excel_Formatting.ipynb#search_text

## Задачи для совместного разбора

1. На листе "Рецептура" файла `себестоимостьА_в1.xlsx` для области "Пшеничный хлеб" рассчитать себестоимость всех видов продукции.

In [17]:
import xlwings
from xlwings.constants import AutoFillType
import numpy as np
import pandas as pd

In [18]:
wb = xw.Book('себестоимостьА_в1.xlsx')
recepies = wb.sheets['Рецептура']

In [19]:
consumption = recepies.range('G7:O10').options(np.array).value
consumption = np.nan_to_num(consumption)
unit_prices = recepies.range('G14:O14').value
coat = np.sum(consumption * unit_prices, axis = 1)

2. Результаты расчетов 1.1 сохранить в отдельном столбце области "Пшеничный хлеб"

3. Приблизить форматирование столбца, добавленного в задаче 2 к оформлению всей области.

In [ ]:
xw.Range('')

4. Выполнить 3 с помощью "протягиваемых" формул.

## Лабораторная работа 7.1

1. Загрузите данные из файлов `reviews_sample.csv` (__ЛР2__) и `recipes_sample.csv` (__ЛР5__) в виде `pd.DataFrame`. Обратите внимание на корректное считывание столбца(ов) с индексами. Оставьте в таблице с рецептами следующие столбцы: `id`, `name`, `minutes`, `submitted`, `description`, `n_ingredients`

In [43]:
import pandas as pd
reviews = pd.read_csv('reviews_sample.csv', index_col=0)

recipes = pd.read_csv('recipes_sample.csv', usecols=['id', 'name', 'minutes', 'submitted', 'description', 'n_ingredients'], index_col=0)
reviews.head()

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

In [37]:
recipes.head()

,id,minutes,submitted,description,n_ingredients
name,,,,,
george s at the cove black bean soup,44123,90,2002-10-25,an original recipe created by chef scott meska...,18.0
healthy for them yogurt popsicles,67664,10,2003-07-26,my children and their friends ask for my homem...,NaN
i can t believe it s spinach,38798,30,2002-08-29,"these were so go, it surprised even me.",8.0
italian gut busters,35173,45,2002-07-27,my sister-in-law made these for us at a family...,NaN
love is in the air beef fondue sauces,84797,25,2004-02-23,i think a fondue is a very romantic casual din...,NaN

2. Случайным образом выберите 5% строк из каждой таблицы и сохраните две таблицы на разные листы в один файл `recipes.xlsx`. Дайте листам названия "Рецепты" и "Отзывы", соответствующие содержанию таблиц.

In [38]:
import pandas as pd
import numpy as np

reviews = pd.read_csv('reviews_sample.csv', index_col=0)
recipes = pd.read_csv('recipes_sample.csv', index_col=0)

# выбор 5% случайных строк из каждой таблицы
reviews_sample = reviews.sample(frac=0.05)
recipes_sample = recipes.sample(frac=0.05)

with pd.ExcelWriter('recipes.xlsx') as writer:
    reviews_sample.to_excel(writer, sheet_name='Отзывы')
    recipes_sample.to_excel(writer, sheet_name='Рецепты')

In [39]:
df = pd.read_excel('recipes.xlsx', sheet_name=0)
df

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,134645,943383,361069,2009-05-08,5,We really liked this one. I did however add so...
1,865355,707391,40972,2011-06-26,4,Very easy to make! Good flavor. I feel like ad...
2,73735,341435,118947,2007-04-07,5,"Okie-Dokie! This TASTED wonderful, but I will..."
3,485581,1016391,140173,2008-11-06,4,Was looking for a simple recipe to use the res...
4,50826,542159,151959,2012-06-24,4,So satisfying with the crispy exterior and sof...
...,...,...,...,...,...,...
6330,236551,485950,19009,2007-04-24,5,Awesome!!
6331,57728,1183928,117370,2014-08-07,5,OMGosh! Awesome recipe. You can use any baking...
6332,1007999,41809,46909,2002-11-28,5,Here's another dandy from Dancer! You post th...
6333,61453,2001081574,235409,2016-07-09,3,All the chips sunk to the bottom....may have b...
6334,433369,560491,426504,2010-11-07,4,"These were different, but good. The syrup wor..."

In [40]:
df = pd.read_excel('recipes.xlsx', sheet_name=1)
df

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,elote appetizer from the elote cafe,478964,40,546010,2012-05-05,8.0,i had the pleasure of dining in the elote caf...,12.0
1,mos nilly guacamole,6517,0,56112,2000-03-06,11.0,NaN,NaN
2,cottage cheese and egg custard,278257,50,200930,2008-01-12,7.0,i found this in this month's shape magazine. ...,4.0
3,coconut brown sugar pork ribs,83449,555,94272,2004-02-09,12.0,"with the flavors of coconut, brown sugar, soy ...",9.0
4,rancho sausage supper,70279,45,50969,2003-09-03,8.0,"easy, quick and filling. great on a cold fall...",9.0
...,...,...,...,...,...,...,...,...
1495,ranch marinated oven fried chicken,81861,55,29196,2004-01-22,7.0,i made this for our dinner tonight. i'm sure i...,12.0
1496,spiced apple slices apple chips,73792,65,58104,2003-10-21,NaN,"spicy, tart, and sweet oven dried apples. i li...",7.0
1497,audrey s salsa burgers,52365,55,32772,2003-01-27,NaN,i love beef and these hamburgers are a nice ch...,8.0
1498,fiesta guacamole dip,57452,240,48065,2003-03-31,6.0,found this delicious recipe in an insert from ...,13.0
1499,lemonade scones,340485,30,337308,2008-12-01,NaN,this is the easiest and most reliable scone re...,3.0

3. Используя `xlwings`, добавьте на лист `Рецепты` столбец `seconds_assign`, показывающий время выполнения рецепта в секундах. Выполните задание при помощи присваивания массива значений диапазону ячеек.

In [41]:
import xlwings as xw
import pandas as pd

recipes_df = pd.read_csv("recipes_sample.csv", index_col=0, usecols=["id", "name", "minutes", "submitted", "description", "n_ingredients"])

recipes_df["seconds_assign"] = recipes_df["minutes"] * 60

# открываем
wb = xw.Book("recipes.xlsx")
sheet = wb.sheets["Рецепты"]

sheet.range("G1").value = "seconds_assign"
sheet.range("G2").options(transpose=True).value = recipes_df["seconds_assign"].values

wb.save()
wb.close()

In [42]:
df = pd.read_excel('recipes.xlsx', sheet_name=1)
df

,name,id,minutes,contributor_id,submitted,n_steps,seconds_assign,n_ingredients
0,elote appetizer from the elote cafe,478964.0,40.0,546010.0,2012-05-05,8.0,5400,12.0
1,mos nilly guacamole,6517.0,0.0,56112.0,2000-03-06,11.0,600,NaN
2,cottage cheese and egg custard,278257.0,50.0,200930.0,2008-01-12,7.0,1800,4.0
3,coconut brown sugar pork ribs,83449.0,555.0,94272.0,2004-02-09,12.0,2700,9.0
4,rancho sausage supper,70279.0,45.0,50969.0,2003-09-03,8.0,1500,9.0
...,...,...,...,...,...,...,...,...
29995,NaN,NaN,NaN,NaN,NaN,NaN,4800,NaN
29996,NaN,NaN,NaN,NaN,NaN,NaN,14400,NaN
29997,NaN,NaN,NaN,NaN,NaN,NaN,4500,NaN
29998,NaN,NaN,NaN,NaN,NaN,NaN,3600,NaN
29999,NaN,NaN,NaN,NaN,NaN,NaN,1740,NaN

4. Используя `xlwings`, добавьте на лист `Рецепты` столбец `seconds_formula`, показывающий время выполнения рецепта в секундах. Выполните задание при помощи формул Excel.

In [45]:
import xlwings as xw

wb = xw.Book("recipes.xlsx")
sheet = wb.sheets["Рецепты"]

sheet.range("I1").value = "seconds_formula"
sheet.range("I2:I1500").formula = "=C2*60"

wb.save()
wb.close()

In [46]:
df = pd.read_excel('recipes.xlsx', sheet_name=1)
df

,name,id,minutes,contributor_id,submitted,n_steps,seconds_assign,n_ingredients,seconds_formula
0,elote appetizer from the elote cafe,478964.0,40.0,546010.0,2012-05-05,8.0,5400,12.0,2400.0
1,mos nilly guacamole,6517.0,0.0,56112.0,2000-03-06,11.0,600,NaN,0.0
2,cottage cheese and egg custard,278257.0,50.0,200930.0,2008-01-12,7.0,1800,4.0,3000.0
3,coconut brown sugar pork ribs,83449.0,555.0,94272.0,2004-02-09,12.0,2700,9.0,33300.0
4,rancho sausage supper,70279.0,45.0,50969.0,2003-09-03,8.0,1500,9.0,2700.0
...,...,...,...,...,...,...,...,...,...
29995,NaN,NaN,NaN,NaN,NaN,NaN,4800,NaN,NaN
29996,NaN,NaN,NaN,NaN,NaN,NaN,14400,NaN,NaN
29997,NaN,NaN,NaN,NaN,NaN,NaN,4500,NaN,NaN
29998,NaN,NaN,NaN,NaN,NaN,NaN,3600,NaN,NaN
29999,NaN,NaN,NaN,NaN,NaN,NaN,1740,NaN,NaN

5. Сделайте названия всех добавленных столбцов полужирными и выровняйте по центру ячейки.

In [47]:
import xlwings as xw

# Открываем файл
wb = xw.Book("recipes.xlsx")
sheet = wb.sheets["Рецепты"]

sheet.range("G1").api.Font.Bold = True
sheet.range("G1").api.HorizontalAlignment = xw.constants.HAlign.xlHAlignCenter

sheet.range("I1").api.Font.Bold = True
sheet.range("I1").api.HorizontalAlignment = xw.constants.HAlign.xlHAlignCenter

# Сохраняем и закрываем файл
wb.save()
wb.close()

In [48]:
df = pd.read_excel('recipes.xlsx', sheet_name=1)
df

,name,id,minutes,contributor_id,submitted,n_steps,seconds_assign,n_ingredients,seconds_formula
0,elote appetizer from the elote cafe,478964.0,40.0,546010.0,2012-05-05,8.0,5400,12.0,2400.0
1,mos nilly guacamole,6517.0,0.0,56112.0,2000-03-06,11.0,600,NaN,0.0
2,cottage cheese and egg custard,278257.0,50.0,200930.0,2008-01-12,7.0,1800,4.0,3000.0
3,coconut brown sugar pork ribs,83449.0,555.0,94272.0,2004-02-09,12.0,2700,9.0,33300.0
4,rancho sausage supper,70279.0,45.0,50969.0,2003-09-03,8.0,1500,9.0,2700.0
...,...,...,...,...,...,...,...,...,...
29995,NaN,NaN,NaN,NaN,NaN,NaN,4800,NaN,NaN
29996,NaN,NaN,NaN,NaN,NaN,NaN,14400,NaN,NaN
29997,NaN,NaN,NaN,NaN,NaN,NaN,4500,NaN,NaN
29998,NaN,NaN,NaN,NaN,NaN,NaN,3600,NaN,NaN
29999,NaN,NaN,NaN,NaN,NaN,NaN,1740,NaN,NaN

6. Раскрасьте ячейки столбца `minutes` в соответствии со следующим правилом: если рецепт выполняется быстрее 5 минут, то цвет - зеленый; от 5 до 10 минут - жёлтый; и больше 10 - красный.

In [52]:
import time
import xlwings as xw

# Открываем файл
wb = xw.Book("recipes.xlsx")
sheet = wb.sheets["Рецепты"]

# Получаем диапазон столбца minutes
minutes = sheet.range("C2:C100")

# Цикл по каждой ячейке столбца minutes
for cell in minutes:
    # Получаем значение ячейки
    value = cell.value
    
    if value is None:  # если значение ячейки пустое, устанавливаем значение 0
        value = 0
        
    # Преобразуем значение ячейки в число
    value = float(value)
    
    # Раскрашиваем ячейку в зависимости от значения
    if value < 5:
        cell.colorindex = (0, 255, 0) # Зеленый
    elif value < 10:
        cell.colorindex = (255, 255, 0)# Желтый
    else:
        cell.colorindex = (255,0,0) # Красный
    
    # Добавляем задержку в 0.1 секунду
    time.sleep(0.1)

# Сохраняем и закрываем файл
wb.save()
wb.close()

In [53]:
df = pd.read_excel('recipes.xlsx', sheet_name=1)
df

,name,id,minutes,contributor_id,submitted,n_steps,seconds_assign,n_ingredients,seconds_formula
0,elote appetizer from the elote cafe,478964.0,40.0,546010.0,2012-05-05,8.0,5400,12.0,2400.0
1,mos nilly guacamole,6517.0,0.0,56112.0,2000-03-06,11.0,600,NaN,0.0
2,cottage cheese and egg custard,278257.0,50.0,200930.0,2008-01-12,7.0,1800,4.0,3000.0
3,coconut brown sugar pork ribs,83449.0,555.0,94272.0,2004-02-09,12.0,2700,9.0,33300.0
4,rancho sausage supper,70279.0,45.0,50969.0,2003-09-03,8.0,1500,9.0,2700.0
...,...,...,...,...,...,...,...,...,...
29995,NaN,NaN,NaN,NaN,NaN,NaN,4800,NaN,NaN
29996,NaN,NaN,NaN,NaN,NaN,NaN,14400,NaN,NaN
29997,NaN,NaN,NaN,NaN,NaN,NaN,4500,NaN,NaN
29998,NaN,NaN,NaN,NaN,NaN,NaN,3600,NaN,NaN
29999,NaN,NaN,NaN,NaN,NaN,NaN,1740,NaN,NaN

7. Добавьте на лист `Рецепты`  столбец `n_reviews`, содержащий кол-во отзывов для этого рецепта. Выполните задание при помощи формул Excel.

In [17]:
import xlwings as xw

# открываем файл с таблицами
wb = xw.Book('recipes.xlsx')
sht_recipes = wb.sheets['Рецепты']

# добавляем столбец
sht_recipes.range('J1').value = 'n_reviews'
sht_recipes.range('J2:J100').formula = '=COUNTIF(OFFSET(Reviews!$B$2,0,0,COUNTA(Reviews!$B:$B)-1,1),B2)'

# сохраняем изменения и закрываем файл
wb.save()
wb.close()

## Лабораторная работа 7.2

8. Напишите функцию `validate()`, которая проверяет соответствие всех строк из листа `Отзывы` следующим правилам:
    * Рейтинг - это число от 0 до 5 включительно
    * Соответствующий рецепт имеется на листе `Рецепты`
    
В случае несоответствия этим правилам, выделите строку красным цветом

9. В файле `recipes_model.csv` находится модель данных предметной области "рецепты". При помощи пакета `csv` считайте эти данные. При помощи пакета `xlwings` запишите данные на лист `Модель` книги `recipes_model.xlsx`, начиная с ячейки `A2`, не используя циклы. Сделайте скриншот текущего состояния листа и прикрепите в ячейку ноутбука.

10. При помощи пакета `xlwings` добавьте в столбец J формулу для описания столбца на языке SQL. Формула должна реализовывать следующую логику:

    1\. в начале строки идут значения из столбцов В и C (значение столбца С приведено к верхнему регистру), разделенные пробелом
    
    2\. далее идут слова на основе столбца "Ключ"
        2.1 если в столбце "Ключ" указано значение "PK", то дальше через пробел идет ключевое слово "PRIMARY KEY"
        2.2 если в столбце "Ключ" указано значение "FK", то дальше через пробел идет ключевое слово "REFERENCES", затем значения столбцов H и I в формате "название_таблицы(название_столбца)"
        
    3\. если в столбце "Обязательно к заполнению" указано значение "Y" и в столбце "Ключ" указано не "PK", то дальше через пробел идет ключевое слово "NOT NULL".

Заполните этой формулой необходимое количество строк, используя "протягивание". Количество строк для протягивания определите на основе данных.

Сделайте скриншот текущего состояния листа и прикрепите в ячейку ноутбука.

11. При помощи пакета `xlwings` измените стилизацию листа `Модель`.
* для заголовков добавьте заливку цвета `00ccff`
* примените автоподбор ширины столбца;
* сделайте шрифт заголовков полужирным;
* добавьте таблице автофильтр.

Сделайте скриншот текущего состояния листа и прикрепите в ячейку ноутбука.

12. Посчитайте количество атрибутов для каждой из сущностей. Создайте лист `Статистика` и запишите в него результат группировки, начиная с ячейки "А1". Визуализируйте полученный результат при помощи столбчатой диаграммы. Сохраните полученную визуализацию на лист `Статистика`, начиная с ячейки "E2".  Сделайте скриншот листа `Статистика` и прикрепите в ячейку ноутбука.

* Вы можете воспользоваться методами для визуализации, которые поставляются вместе с объектами `pandas` (см. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.plot)